WPFHotel/MainWindow.xaml

<Window x:Class="WPFHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" IsReadOnly="True" 
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            
            <Button Name="btnGost" Content="Gosti" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnGost_Click" />
            <Button Name="btnParking" Content="Parking" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnParking_Click" />
            <Button Name="btnSoba" Content="Sobe" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnSoba_Click" />
            <Button Name="btnTipSobe" Content="Tipovi Soba" HorizontalAlignment="Left" Width="75" Margin="0,0,0,0.4" Click="btnTipSobe_Click" />
            <Button Name="btnTipUsluge" Content="Tipovi usluga" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnTipUsluge_Click" />
            <Button Name="btnRezervacija" Content="Rezervacije" HorizontalAlignment="Left" Width="75" Margin="0,0,0,0.4" Click="btnRezervacija_Click"/>
            <Button Name="btnRacun" Content="Racuni" HorizontalAlignment="Left" Width="75" Margin="0,0,0,0.4" Click="btnRacun_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click" />
            <Button Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" />
            <Button Name="BtnObrisi" Content="Obriši" Width="120" Click="BtnObrisi_Click"/>

        </StackPanel>
    </Grid>
</Window>
