WPFHotel/Forme/Korisnik.xaml

<Window x:Class="WPFHotel.Forme.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
         Title="Dodaj/izmeni vlasnika" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="110,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="110,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" />
        
    </Grid>
</Window>
