WPFHotel/Forme/Rezervacija.xaml

<Window x:Class="WPFHotel.Forme.Rezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
        Title="Rezervacija" Height="330" Width="300">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip Usluge:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Parking:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Racun:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbGost" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Gost" SelectedValuePath="GostID"/>
        <ComboBox Name="cbSoba" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Soba" SelectedValuePath="SobaID"/>
        <ComboBox Name="cbTipUsluge" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="TipUsluge" SelectedValuePath="TipUslugeID"/>
        <ComboBox Name="cbParking" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Parking" SelectedValuePath="ParkingID"/>
        <ComboBox Name="cbRacun" HorizontalAlignment="Left" Margin="125,170,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Racun" SelectedValuePath="RacunID"/>
        <ComboBox Name="cbKorisnik" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Korisnik" SelectedValuePath="KorisnikID"/>
        <TextBox Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="125,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,270,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" />
    </Grid>
</Window>
